##########################################################
# configuration file for the fosstrak capturing application
##########################################################
# CAP=cap.NUMBER.PARAM=VALUE
#
# you can/must set the following parameters for every capturing application
# mandatory and unique parameters:
#    port=INTEGER        (listen port where to receive ECReports)
#    name=STRING         (unique name)
#    epcis=URL           (url to the capture interface of the epcis)
# optional parameters:
#    changeset=STRING    (name of a changeset file. defaults to: changeset.xml)
#    handler=STRING      (class name of a handler. defaults to: org.fosstrak.capturingapp.DefaultECReportHandler)
##########################################################

# sets the number of active capturing applications
n=0

cap.0.port=9999
cap.0.name=myFirstCaptureApp
cap.0.epcis=http://localhost:8080/epcis-repository-0.4.2/capture

cap.1.port=9998
cap.1.name=mySecondCaptureApp
cap.1.epcis=http://www.fosstrak.org:8080/epcis-repository-0.4.2/capture
cap.1.changeset=changeset.xml
cap.1.handler=org.fosstrak.capturingapp.DefaultECReportHandler

